*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    
    border: 25px solid rgba(144, 195, 200, 0.762);
    background: rgba(162, 161, 161, 0.485);
    
    font-family: "Open Sans", sans-serif;
    
}

.pad{
    padding: 20px 150px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    
}



.icon_container{
    height: 35px;
    width: 35px;
    
    margin-right: 50px;
    background: url("images/vertical_lines.png");
    background-position: center;
    background-size: cover;
}


.highlight{
    background-color: rgb(64, 62, 62);
}

.h{
    height: 250px;
    width: 1000px;
    margin-top: 10%;
    font-size: x-large;
}

.h p{
    line-height:30px;
   
}





.gallery{
    display: grid;
    grid-template-rows: repeat(3,750px) ;
    grid-template-columns: repeat(2,500px);
    grid-gap: 15px;
    margin-top: 100px;
    transform: translateX(-30px);
    padding: 50px;
    justify-content: center;
}


.big-image-container{
    height: 100%;
    width: 100%;
    
    
    
}


.big-image{
    margin: 10px;
    height: 100%;
    width: 100%;
    
}


.photo-gallery{
    display: grid;
    grid-template-rows: 600px 600px 600px 600px;
    grid-template-columns: 500px 500px;
    grid-gap: 10px;
    padding: 50px 50px;
    margin-top: ;
    
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.photo{
    
    height: 100%;
    width: 100%;
    padding: 45px;
    position: relative;
    
    
}

.i{
    height: 100%;
    width: 100%;
    
    
}

.last_image{
    grid-column: 1/3;
    margin-left: 65%;
}


.picture-heading{
    font-size: 30px;
    transform: translateX(-45px);
    font-weight: 10%;
    padding: 12px;
    margin-bottom: 20px;

}

.last_heading{
    transform: translateX(185px);
}



footer{
    
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
    color:white;
    background: rgba(144, 195, 200, 0.762);
    width: 100%;
    margin: 0%;
    padding-top: 250px;
    margin-top: 250px;
    

}

.footer-content1{
    height: 350px;
    width: 600px;
    padding-left: 150px;
    
}



.footer-content2{
    height: 350px;
    width: 500px;
    transform: translateX(-130px);
    display: flex;
    

}

.item{
    padding: 25px;
    height: 150px;
}

.item li{
    list-style: none;
    font-size: medium;
    line-height: 35px;
}

.item h3{
    transform: translateX(-10px);
    font-size: 30px;
    letter-spacing: 1px;
    transform: translateY(-50px);
}


.footer-content1 h1{
    padding-bottom: 20px;
    font-size: 60px;
    transform: translateY(-25px);
    font-weight: 600;
}


.footer-content1 p{
    line-height: 25px;
    transform: translateY(-20px);
}


@media only screen and (max-width:800px){
    .icon_container{
       transform: translateX(170px);
    }

    nav h3{
        transform: translateX(-125px);

    }

    .h   {
        transform: translateX(-100px);
        font-size: 16px;
        
    }

    .gallery{
        transform: translateY(-100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .gallery .big-image-container .big-image{
        width: 300px;
        height: 400px;
    }

    .content-2{
        transform: translateX(-130px);
        font-size: 14px;
        margin-top: -85px;
        
    }

    .photo-gallery{
        display: flex;
        flex-direction: column;
        margin-bottom:100px ;
    }

    .last_block{
        transform: translateX(-150px);
    }

    .last_block h3{
        transform: translateX(-80px);

    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1500px;
        padding-bottom: 20px;
        color:black;
        margin-top: -100px;
       
        
    }

    .footer-content1{
        padding-top: 150px;
        height: 350px;
        font-size: 16px;
        width: 500px;
        margin-left: -110px;
        margin-top: -120px;
        transform: translateY(-150px);
        
    }

    .footer-content2{
        width: 800px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        transform: translateX(-10px);
        text-align: center;
        transform: translateY(-200px);
        
        
        
    }

    .item{
        margin-top: 100px;
        background: black;
        height: 250px;
        color:white;
        
        
    
        
    }

    .item h3{
        transform: translateY(0px);
        font-size: 25px;
        border-bottom: 2px solid white;

    }

    .item li{
        margin-top: 15px;
    }



    

}













